MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubricaCSVMAUI.MainPage">

    <ScrollView>


        <VerticalStackLayout
            Spacing="25"
            Padding="10"
            VerticalOptions="Start">

            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">
                
                <Entry
                    x:Name="txtPath"
                    Placeholder="Sorgente File"
                    HorizontalOptions="CenterAndExpand" 
                    WidthRequest="500"
                />

                <Button
                    x:Name="btnBrowse"
                    Text="..."
                    SemanticProperties.Hint="Cerca una file CSV Rubrica"
                    Clicked="Browse_Clicked"
                    HorizontalOptions="End" 
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">

                <Label
                    x:Name="lblFilters"
                    Text="Filtri"
                    HorizontalOptions="Center" 
                />

                <Entry
                    x:Name="txtSurname"
                    Placeholder="Cognome"
                    HorizontalOptions="Center"  
                    WidthRequest="300"
                />

                <Picker 
                    x:Name="cmbSurnameFilter"
                    WidthRequest="200">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Contiene</x:String>
                            <x:String>Inizia Con</x:String>
                            <x:String>Termina Con</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <Button
                x:Name="btnSearch"
                Text="Visualizza"
                SemanticProperties.Hint="Visualizza la Rubrica"
                Clicked="Search_Clicked"
                HorizontalOptions="Center" 
            />

            <ListView
                x:Name="lstContacts"
                Header="Rubrica (0 Contatti)"
                ItemsSource="{Binding ContactsList}"
                HorizontalOptions="Center" 
            />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
