MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubricaCSVMAUI.MainPage">

    <ScrollView>


        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">
                
                <Entry
                x:Name="CSVPathEnt"
                Placeholder="Sorgente File"
                HorizontalOptions="CenterAndExpand" 
                />

                <Button
                x:Name="BrowseBtn"
                Text="..."
                SemanticProperties.Hint="Cerca una file CSV Rubrica"
                Clicked="BrowseClicked"
                HorizontalOptions="End" />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Center">

                <Label
                x:Name="FiltersLbl"
                Text="Filtri"
                HorizontalOptions="Center" 
                />

                <Entry
                x:Name="SurnameTxt"
                Placeholder="Cognome"
                HorizontalOptions="Center"  
                />

                <Picker 
                    x:Name="SurnamePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Contiene</x:String>
                            <x:String>Inizia Con</x:String>
                            <x:String>Termina Con</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </HorizontalStackLayout>

            <Button
                x:Name="SearchBtn"
                Text="Visualizza"
                SemanticProperties.Hint="Visualizza la Rubrica"
                Clicked="SearchClicked"
                HorizontalOptions="Center" />

            <ListView
                x:Name="ListView"
                 ItemsSource="{Binding ContactsList}"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
